<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <style>
            body{
    background-color: black;
}

.first{
    width: 27%;
    border: double 4px transparent;
  border-radius: 50%;
  background-image: linear-gradient(black, black), radial-gradient(circle at top left, #8211bf,#de8704);
  background-origin: border-box;
  background-clip: content-box, border-box;
  margin-bottom: 1%;
}
.gardient{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    padding-top: 7%;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.inst{
    width: 15%;
}
a {
    color: black;
    text-decoration:none;
}
a:hover{
    color: black;
    text-decoration:none;
}
.block{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
}
.card{
    background-color:#cc1285;
    display: inline-flex;
    color: black;
    border-radius: 7px;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -2px 1px 3px white, 1px -2px 3px white, 1px 2px 3px white, 2px 1px 3px white, 1px 1px 3px white, 1px 1px 3px white, 1px 1px 3px white;
    font-size: 80%;
    padding-right: 7%;
    }
    .card2{
    background-color:#941fb8;
    display: inline-flex;
    color: black;
    border-radius: 7px;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -2px 1px 3px white, 1px -2px 3px white, 1px 2px 3px white, 2px 1px 3px white, 1px 1px 3px white, 1px 1px 3px white, 1px 1px 3px white;
    font-size: 80%;
    margin-top: 7%;
    margin-bottom: 7%;
    }
        </style>
        
        <link rel="stylesheet" href="style/style.css">
        <title>volokhova</title>
    </head>

    <body>
        
        <div class=gardient>
            <img class="first" src="https://avatars.mds.yandex.net/get-pdb/2835456/bf85464f-51f8-4639-8bf9-9f5e69335dc3/s1200" alt="тут фото" class="img-thumbnail">
            <p>@_volokhova_</p>
       

       
            <div class="block">
            <a class=card href="https://drive.google.com/file/d/1a0ZPOsetl14D35ByoiATlxJsNq2A_mlC/view" target="_blank">
                    <img class=inst src="https://avatars.mds.yandex.net/get-pdb/2796677/6f659423-600e-42de-99f3-fa0e086b4e1b/s1200">
                    <p clss="text-shadow">чек-лист по шапке профиля </p>
                    <span style="position: relative; z-index: -1;"></span>
            </a>

            <a class=card2  href="https://tlgg.ru/@evolokhova" target="_blank">
                    <img class=inst src="https://avatars.mds.yandex.net/get-pdb/2508630/d3883fe3-26b0-49c3-92be-4ac3ea1dca87/s1200">
                    <p clss="text-shadow">запись на индивидуальную консультацию по блогингу</p>
                    <span style="position: relative; z-index: -1;"></span>
            </a>

            <a class=card  href="https://tlgg.ru/janebroadcasts" target="_blank">
                <img class=inst src="https://avatars.mds.yandex.net/get-pdb/2508630/d3883fe3-26b0-49c3-92be-4ac3ea1dca87/s1200">
                <p clss="text-shadow">телеграм-канал</p>
                <span style="position: relative; z-index: -1;">80</span> 
        </a>
            </div>

  
 </div>

    </body>
</html>
